{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./.tmp/build/",
    "moduleResolution": "node",
    "declaration": true,
    "lib": ["ES2022", "DOM"],
    "ignoreDeprecations": "5.0"
  },
  "files": [
    "./src/visual.ts",
    "./src/declarations.d.ts",
    "./.tmp/precompile/visualPlugin.ts"
  ]
}